<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/pune.css">
  <title>Document</title>
</head>
<body>

  <img src="jal/1.jpg" >
  <img src="jal/2.jpg" >
  <img src="jal/8.jpg" >
  <img src="jal/3.jpg" >
  <img src="jal/4.jpg" >
  <img src="jal/5.jpg" >
  <img src="jal/6.jpg" >
  <img src="jal/7.jpg" >


</body>
</html>
